# TallerBMW

./: .gitignore  pom.xml
proyecto-final/: README.md
proyecto-final/TallerBMW/: pom.xml
proyecto-final/TallerBMW/sql/: taller_bmw.sql
proyecto-final/TallerBMW/src/main/java/controller/: ClienteController.java  InventarioController.java  OrdenServicioController.java  UsuarioController.java  VehiculoController.java
proyecto-final/TallerBMW/src/main/java/dao/: ClienteDAO.java  InventarioDAO.java  OrdenServicioDAO.java  UsuarioDAO.java  VehiculoDAO.java
proyecto-final/TallerBMW/src/main/java/model/: Cliente.java  Inventario.java  OrdenServicio.java  Usuario.java  Vehiculo.java
proyecto-final/TallerBMW/src/main/java/util/: DBConnection.java
proyecto-final/TallerBMW/src/main/java/view/: ClienteView.java  InventarioView.java  LoginView.java  MainView.java  OrdenServicioView.java  UsuarioView.java  VehiculoView.java
proyecto-final/bmw-components/: pom.xml
proyecto-final/bmw-components/src/main/java/com/bmwcomponents/dao/: GenericDAO.java
proyecto-final/bmw-components/src/main/java/com/bmwcomponents/db/: DBConnection.java
proyecto-final/bmw-components/src/main/java/com/bmwcomponents/ui/: GenericTablePanel.java  UIFactory.java
src/main/java/controller/: ClienteController.java  OrdenServicioController.java  UsuarioController.java  VehiculoController.java
src/main/java/dao/: ClienteDAO.java  OrdenServicioDAO.java  UsuarioDAO.java  VehiculoDAO.java
src/main/java/model/: Cliente.java  OrdenServicio.java  Usuario.java  Vehiculo.java
src/main/java/util/: DBConnection.java
src/main/java/view/: ClienteView.java  LoginView.java  MainView.java  OrdenServicioView.java  UsuarioView.java  VehiculoView.java
